# cams

./: README.md  cams.sln  compose.yaml
.github/workflows/: ci.yaml  release.yaml
cams.api/: Dockerfile  Program.cs  appsettings.Development.json  cams.api.csproj
cams.api/Controllers/: AuctionsController.cs  BiddersController.cs  VehicleController.cs
cams.api/Mappers/: EnumMapper.cs
cams.api/Properties/: launchSettings.json
cams.application/: ApplicationServiceExtensions.cs  cams.application.csproj
cams.application/Factory/: VehicleFactory.cs
cams.application/Mappers/: VehicleMapper.cs
cams.application/config/: AuctionSettings.cs  VehicleBidSettings.cs
cams.application/factories/: VehicleAttributesFactory.cs
cams.application/models/: Auction.cs  BaseVehicleAttributes.cs  Bidder.cs  HatchbackAttributes.cs  IVehicleRepository.cs  SedanAttributes.cs  SuvAttributes.cs  TruckAttributes.cs  Vehicle.cs  VehicleType.cs
cams.application/repositories/: AuctionRepository.cs  BidderRepository.cs  IAuctionRepository.cs  IBidderRepository.cs  IVehicleRepository.cs  VehicleRepository.cs
cams.application/services/: AuctionService.cs  BidderService.cs  IAuctionService.cs  IBidderService.cs  IVehicleService.cs  VehicleService.cs
cams.contracts/Config/: AuctionSettings.cs  VehicleBidSettings.cs
cams.contracts/Repositories/: IAuctionRepository.cs
cams.contracts/Requests/Auctions/: CreateAuctionRequest.cs  PlaceBidRequest.cs  SearchAuctionRequest.cs
cams.contracts/Requests/Bidders/: CreateBidderRequest.cs
cams.contracts/Requests/Vehicles/: AddVehicleRequest.cs
cams.contracts/Responses/Auctions/: CreateAuctionResponse.cs
cams.contracts/Responses/Bidders/: CreateBidderResponse.cs
cams.contracts/Responses/Vehicles/: CreateVehicleResponse.cs  GetAllVehiclesResponse.cs
cams.contracts/factories/: VehicleAttributesFactory.cs
cams.contracts/models/: BaseVehicleAttributes.cs  SedanAttributes.cs  SuvAttributes.cs  TruckAttributes.cs  Vehicle.cs
cams.contracts/shared/: VehicleType.cs
cams.domain/: cams.domain.csproj
cams.domain/Repositories/: IBidderRepository.cs  IVehicleRepository.cs
cams.domain/Requests/Auctions/: CreateAuctionRequest.cs
cams.domain/Requests/Vehicles/: SearchVehicleRequest.cs
cams.domain/Responses/Vehicles/: CreateVehicleResponse.cs  GetAllVehiclesResponse.cs  VehicleResponse.cs
cams.domain/Search/: AuctionIdSearch.cs  ISearch.cs  ManufacturerSearch.cs  ModelSearch.cs  SearchAggregator.cs  VinSearch.cs  YearSearch.cs
cams.domain/models/: Auction.cs  Bidder.cs  Car.cs  Hatchback.cs  HatchbackAttributes.cs  Sedan.cs  Sedans.cs  Suv.cs  Truck.cs  Vehicle.cs
cams.domain/shared/: VehicleType.cs
cams.infrastructure/: InfrastructureExtensions.cs  cams.infrastructure.csproj
cams.infrastructure/repositories/: AuctionRepository.cs  BidderRepository.cs  VehicleRepository.cs
cams.tests/: cams.tests.csproj
cams.tests/Repositories/: AuctionRepositoryTests.cs  BidderRepositoryTests.cs  VehicleRepositoryTests.cs
cams.tests/Services/: AuctionServiceTests.cs  BidderServiceTests.cs  VehicleServiceTests.cs
